# rect-item-decoration

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  format.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/github/chantsune/rectitemdecoration/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chantsune/rectitemdecoration/demo/: MainActivity.kt
app/src/main/res/values/: themes.xml
demo/: build.gradle
demo/src/androidTest/java/com/github/chantsune/rectitemdecoration/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/chantsune/rectitemdecoration/demo/: Adapter.kt  CustomFragment.kt  DefaultFragment.kt  LineConfigLookUpFragment.kt  MainActivity.kt  MainFragment.kt  MarginFragment.kt
demo/src/main/res/layout/: fragment_default.xml  fragment_main.xml  view_item.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/github/chantsune/rectitemdecoration/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rect-item-decoration/: build.gradle
rect-item-decoration/src/androidTest/java/com/github/chantsune/rectitemdecoration/: ExampleInstrumentedTest.kt
rect-item-decoration/src/main/: AndroidManifest.xml
rect-item-decoration/src/main/java/com/github/chantsune/rectitemdecoration/: RectItemDecoration.kt
rect-item-decoration/src/test/java/com/github/chantsune/rectitemdecoration/: ExampleUnitTest.kt
