<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.chantsune.rectitemdecoration.demo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_defaultFragment"
            app:destination="@id/defaultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customFragment"
            app:destination="@id/customFragment" />
        <action
            android:id="@+id/action_mainFragment_to_marginFragment"
            app:destination="@id/marginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lineConfigLookUpFragment"
            app:destination="@id/lineConfigLookUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.github.chantsune.rectitemdecoration.demo.DefaultFragment"
        android:label="fragment_default"
        tools:layout="@layout/fragment_default" />
    <fragment
        android:id="@+id/customFragment"
        android:name="com.github.chantsune.rectitemdecoration.demo.CustomFragment"
        android:label="CustomFragment" />
    <fragment
        android:id="@+id/marginFragment"
        android:name="com.github.chantsune.rectitemdecoration.demo.MarginFragment"
        android:label="MarginFragment" />
    <fragment
        android:id="@+id/lineConfigLookUpFragment"
        android:name="com.github.chantsune.rectitemdecoration.demo.LineConfigLookUpFragment"
        android:label="LineConfigLookUpFragment" />
</navigation>